
#logging properties
logging.level.org.springframework.web=INFO
logging.level.guru.springframework.blogs.controllers=INFO
logging.level.org.hibernate=ERROR
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.file=logs/project-logging.log
log4j.logger.org.thymeleaf=DEBUG

#db properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_odbrana
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#query properties
spring.queries.users-query=select username as principal, password as credentials, true from user_account where username=?
spring.queries.roles-query=select ua.username, ua.access_role from user_account ua where ua.username=? and ua.status=1

#email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gorankurs82@gmail.com
spring.mail.password=QWErt12345
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#file download
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB